@import "../../bower_components/bootstrap/less/variables.less";

// Overridden variables plop down here
@brand-danger:			#2185c5;
@brand-success:		#3E454C;
@brand-info:			#FFF6E5;
@brand-warning:		#7ECEFD;
@brand-primary:		#FF7B2B;
@text-color:			@gray-dark;
@reverse-text-color:	#fff6e5;

// Links
// -------------------------

@link-color:		@brand-primary;
@link-hover-color:	darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:	"Open Sans", "Helvetica Neue", Calibri, Arial, sans-serif;

@navbar-default-color:	@reverse-text-color;
@navbar-default-bg:		#3e454c;

// Navbar links
@navbar-default-link-color:		@reverse-text-color;
@navbar-default-link-active-color:	@brand-primary;
@navbar-default-link-hover-color:	@brand-primary;
